# UWUesports

./: README.md  UWUesports.sln
UWUesports/: DummyEmailSender.cs  Program.cs  UWUesports.Web.csproj  appsettings.json
UWUesports.Infrastructure/: Class1.cs  UWUesports.Infrastructure.csproj
UWUesports/Controllers/: AdminController.cs  GlobalRolesController.cs  HomeController.cs  LoginController.cs  MembershipController.cs  OrganizationController.cs  OrganizationRoleController.cs  PlayersController.cs  RolesController.cs  TeamPlayerController.cs  TeamsController.cs  UserController.cs  UserRoleAssignmentController.cs  UsersController.cs
UWUesports/Data/: DataSeeder.cs  UWUesportDbContext.cs
UWUesports/Migrations/: 20250721092045_Init.Designer.cs  20250721092045_Init.cs  20250721093044_AddTeamPlayerManyToMany.Designer.cs  20250721093044_AddTeamPlayerManyToMany.cs  20250721121101_dodanieWalidacjiPlayer.Designer.cs  20250721121101_dodanieWalidacjiPlayer.cs  20250721123450_dodanieWalidacjiTeam.Designer.cs  20250721123450_dodanieWalidacjiTeam.cs  20250722113245_zmianaPlayerNaUser.Designer.cs  20250722113245_zmianaPlayerNaUser.cs  20250722114035_FixOrganizationForeignKey.Designer.cs  20250722114035_FixOrganizationForeignKey.cs  20250722115249_FixOrganizationForeignKey2.Designer.cs  20250722115249_FixOrganizationForeignKey2.cs  20250722122524_dodanieKluczyOrganizacjaTeam.Designer.cs  20250722122524_dodanieKluczyOrganizacjaTeam.cs  20250722125657_organizacjaTeamRelacja.Designer.cs  20250722125657_organizacjaTeamRelacja.cs  20250722134428_teamOrganizacjNullaAble.Designer.cs  (+16 more)
(+126 files in other folders)
